* { box-sizing: border-box; }
body {
	font-family: 'Exo 2', sans-serif;
	background-color: #6f39ac;
	background-size: cover;
	margin: 0;
	padding: 0;
	&:before {
		content: '';
    	position: absolute;
    	display: block;
    	width: 80%;
    	height: 90%;
    	background-color: #431e59;
    	top: 0;
    	bottom: 0;
    	left: 0;
    	right: 0;
    	margin: auto;
    	border-radius: 50%;
	}
	&:after {
		content: '';
    	position: absolute;
    	display: block;
    	width: 60%;
    	height: 70%;
    	background-color: #6f39ac;
    	top: 0;
    	bottom: 0;
    	left: 0;
    	right: 0;
    	margin: auto;
    	border-radius: 50%;
	}
}
.header {
	margin: 50px;
	h1, h2 {
		color: white;
		margin: 0;
	}
	h2 {
		font-weight: normal;
		font-size: 18px;
	}
}